<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="klikinTest" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="uou-y0-uhG" id="iR4-YS-qsF"/>
                <outlet property="descriptionLabel" destination="mzS-qF-htX" id="s3h-fU-Kq0"/>
                <outlet property="loadingView" destination="KgM-DT-iwp" id="Goz-oi-gGE"/>
                <outlet property="mainScrollView" destination="6vA-Va-931" id="oGZ-QG-QU3"/>
                <outlet property="nameLabel" destination="akg-S6-rxE" id="Zct-4C-jsj"/>
                <outlet property="phoneLabel" destination="DQ6-qc-y5i" id="raS-J7-oj6"/>
                <outlet property="photosScrollView" destination="bxT-RJ-b5O" id="aFG-E3-kPa"/>
                <outlet property="view" destination="iN0-l3-epB" id="hVU-3p-6gP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-Va-931" userLabel="Main scroll">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-BR-Pln">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-RJ-b5O" userLabel="Photos scroll view">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="kSe-ps-I08"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akg-S6-rxE" userLabel="Name">
                                    <rect key="frame" x="8" y="208" width="359" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="wfx-1t-yOQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-qc-y5i">
                                    <rect key="frame" x="8" y="240" width="359" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QUL-5H-hbz"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uou-y0-uhG" userLabel="Address">
                                    <rect key="frame" x="8" y="269" width="359" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-qF-htX" userLabel="Description">
                                    <rect key="frame" x="8" y="295" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DQ6-qc-y5i" firstAttribute="leading" secondItem="Dn5-BR-Pln" secondAttribute="leading" constant="8" id="51r-ca-WzK"/>
                                <constraint firstItem="DQ6-qc-y5i" firstAttribute="top" secondItem="akg-S6-rxE" secondAttribute="bottom" constant="8" id="6Wy-LT-L0g"/>
                                <constraint firstAttribute="trailing" secondItem="DQ6-qc-y5i" secondAttribute="trailing" constant="8" id="Bew-Ng-IGc"/>
                                <constraint firstAttribute="trailing" secondItem="mzS-qF-htX" secondAttribute="trailing" constant="8" id="EHZ-tz-J7x"/>
                                <constraint firstAttribute="trailing" secondItem="bxT-RJ-b5O" secondAttribute="trailing" id="FRx-AY-vH2"/>
                                <constraint firstItem="bxT-RJ-b5O" firstAttribute="top" secondItem="Dn5-BR-Pln" secondAttribute="top" id="FYL-v3-kln"/>
                                <constraint firstItem="uou-y0-uhG" firstAttribute="top" secondItem="DQ6-qc-y5i" secondAttribute="bottom" constant="8" id="LCq-SR-Bdz"/>
                                <constraint firstAttribute="trailing" secondItem="uou-y0-uhG" secondAttribute="trailing" constant="8" id="Qyw-Ss-79R"/>
                                <constraint firstItem="uou-y0-uhG" firstAttribute="leading" secondItem="Dn5-BR-Pln" secondAttribute="leading" constant="8" id="UoZ-H0-EzG"/>
                                <constraint firstItem="akg-S6-rxE" firstAttribute="leading" secondItem="Dn5-BR-Pln" secondAttribute="leading" constant="8" id="chR-RR-xEy"/>
                                <constraint firstItem="bxT-RJ-b5O" firstAttribute="leading" secondItem="Dn5-BR-Pln" secondAttribute="leading" id="iK7-dT-nJe"/>
                                <constraint firstItem="mzS-qF-htX" firstAttribute="leading" secondItem="Dn5-BR-Pln" secondAttribute="leading" constant="8" id="jBa-kV-SYK"/>
                                <constraint firstItem="akg-S6-rxE" firstAttribute="top" secondItem="bxT-RJ-b5O" secondAttribute="bottom" constant="8" id="ug0-uA-Csv"/>
                                <constraint firstAttribute="trailing" secondItem="akg-S6-rxE" secondAttribute="trailing" constant="8" id="wDY-7F-9gg"/>
                                <constraint firstItem="mzS-qF-htX" firstAttribute="top" secondItem="uou-y0-uhG" secondAttribute="bottom" constant="8" id="ye2-vZ-4qp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dn5-BR-Pln" firstAttribute="leading" secondItem="6vA-Va-931" secondAttribute="leading" id="0j7-IA-nU4"/>
                        <constraint firstAttribute="bottom" secondItem="Dn5-BR-Pln" secondAttribute="bottom" id="4jE-4n-jo4"/>
                        <constraint firstAttribute="trailing" secondItem="Dn5-BR-Pln" secondAttribute="trailing" id="meD-4r-8Pl"/>
                        <constraint firstItem="Dn5-BR-Pln" firstAttribute="top" secondItem="6vA-Va-931" secondAttribute="top" id="zfK-LA-l1f"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-DT-iwp" userLabel="Loading view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-jW-f4z">
                            <rect key="frame" x="177" y="323" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xy2-jW-f4z" firstAttribute="centerX" secondItem="KgM-DT-iwp" secondAttribute="centerX" id="3q8-P2-ipp"/>
                        <constraint firstItem="xy2-jW-f4z" firstAttribute="centerY" secondItem="KgM-DT-iwp" secondAttribute="centerY" id="eoH-y9-MbJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dn5-BR-Pln" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="1Mw-Wk-avz"/>
                <constraint firstItem="6vA-Va-931" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Mg-oE-EMJ"/>
                <constraint firstAttribute="trailing" secondItem="6vA-Va-931" secondAttribute="trailing" id="EHD-7i-EAT"/>
                <constraint firstAttribute="bottom" secondItem="KgM-DT-iwp" secondAttribute="bottom" id="I5a-QS-ZC5"/>
                <constraint firstItem="KgM-DT-iwp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ImJ-ru-aza"/>
                <constraint firstItem="6vA-Va-931" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sds-9r-j1G"/>
                <constraint firstItem="Dn5-BR-Pln" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dcf-A7-Uht"/>
                <constraint firstItem="KgM-DT-iwp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iqL-GR-EB4"/>
                <constraint firstAttribute="trailing" secondItem="KgM-DT-iwp" secondAttribute="trailing" id="xCD-7p-6Pa"/>
                <constraint firstAttribute="bottom" secondItem="6vA-Va-931" secondAttribute="bottom" id="yUj-dG-ibL"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
